<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Fiqi">
        <ul class="content"> <p> الفقه الشافعى </p>
          <li> متن الغاية والتقريب</li><br><img src="/Images/shujac.jpeg" alt="Abu-shujac">
          <li> فتح القريب المجيب </li> <img src="/Images/qarib.jpg" alt="Fatxul-qarin">
          <li class="salik">عمدة السالك</li> <img src="/Images/salik.jpeg" alt="Cumdatu-salik">
          <li class="minhaj">منهاج الطالبين  </li> <img src="/Images/minhaj.jpeg" alt="Minhaj">
        </ul>  
      
      </Div>
      <div class="Fiqi">
        <ul class="content"> <p> الفقه الشافعى </p>
          <li> متن الغاية والتقريب</li><br><img src="/Images/shujac.jpeg" alt="Abu-shujac">
          <li> فتح القريب المجيب </li> <img src="/Images/qarib.jpg" alt="Fatxul-qarin">
          <li class="salik">عمدة السالك</li> <img src="/Images/salik.jpeg" alt="Cumdatu-salik">
          <li class="minhaj">منهاج الطالبين  </li> <img src="/Images/minhaj.jpeg" alt="Minhaj">
        </ul>  
      
      </Div>
</body>
</html>

