<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="Hadith"> <p> كتب الحديث  </p>
          <li> الأربعون النووية </li><br><img src="/Images/arbacun.jpeg" alt=" ">
          <li>  عمدةالأحكام   </li> <img src="/Images/cum axk.jpeg" alt="Fatxul-qarin">
          <li class="salik"> بلوغ المرام </li><img src="/Images/buluq.jpeg" alt="Cumdatu-salik">
          <li class="minhaj"> منتقى الأخبار </li> <img src="/Images/muntaqa.jpeg" alt="Minhaj">
      </ul>
      </div>
</body>
</html>         
