<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
<body>
 


  </div>

  <div class="content">
  <a href="Fiqi.html">Fiqh</a>
  <a href="nahwa.html">Nahwa</a>
  <a href="adab.html">Adab</a>
  <a href="aqidah.html">Aqiidah</a>
  <a href="Hadith.html">Hadith</a>
  <a href="usul.html">Usuul</a>
</div>
  


       

<div class="bottom-container">
   <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
   <a class="footer-link" href="https://twitter.com/">Twitter</a>
   <a class="footer-link" href="file:///Users/hamzehussein/Documents/Web%20development/HTML%20-%20Personal%20Site/index.html#">Website</a>
        
<p> © Hamza Hussein </p>
          </div>
  
</body>
</html>