<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="Usuul"><p>اصول الفقه الشافعى </p>
          <li> الورقات في أصول الفقه </li><br><img src="/Images/matn w.jpeg" alt="الورقات في أصول الفقه">
          <li> شرح الورقات _ الفوزان  </li> <img src="/Images/sharx w.jpeg" alt="Fatxul-qarin">
          <li class="salik">اللمع في أصول الفقه</li> <img src="/Images/lumac.jpeg" alt="Cumdatu-salik">
          <li class="minhaj">جمع الجوامع </li> <img src="/Images/jamc.jpeg" alt="Minhaj">
        </ul>  
      </div>
</body>
</html>
